function solution(N) {
    // write your code in JavaScript (Node.js 8.9.4)
    let initCount = 0
    if(N){
        const binary = convertToBinary(N);
         let count =0;
        for(let i=0;i<binary.length;i++){
            if(binary.charAt(i) === "1"){
                if(count > 0){
                    if (initCount < count){
                        initCount = count;
                    }
                    count = 0;
                }
                
            }else{
                count++;
            }
        }
    }
    return initCount;
}

convertToBinary =(Number) =>{return (Number.toString(2))}